Nhóm 1: 9=='0' & 8 == '0' & 7 == '0' & 6 == '0' & (5 == '1' || 4 == '1' || 3 == '1')


Nhóm 2: !(8 == '1' & 3 == '1') & !(7 == '1' & 4 == '1') & !(6 == '1' & 5 == '1') & !(5 == '1' & 4 == '1' & 3 == '1') & 9 == '0' & 
( 8 == '1' || 7 == '1' || 6 == '1' || (5 == '1' & 4 == '1') || (5 == '1' & 3 == '1') || (4 == '1' & 3 == '1'))


Nhóm 3: 9 == '1' || (8 == '1' & 3 == '1') || (7 == '1' & 4 == '1') || (6 == '1' & 5 == '1') || (5 == '1' & 4 == '1' & 3 == '1')



(#{PsjANoxkM9o.pVxE2Fo1qe5}==1 && #{PsjANoxkM9o.G4UeYJf44It} == 1 && #{PsjANoxkM9o.hPWdJuFk5qF} == 0 && #{PsjANoxkM9o.XDdM6pGUoLM}== 0  && #{PsjANoxkM9o.tiGNbWaUfDN} == 0  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0) || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==1 && #{PsjANoxkM9o.G4UeYJf44It} == 0 && #{PsjANoxkM9o.hPWdJuFk5qF} == 1 && #{PsjANoxkM9o.YpPjveUc0wA} == 0 && #{PsjANoxkM9o.tiGNbWaUfDN} == 0  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==0 && #{PsjANoxkM9o.G4UeYJf44It} == 1 && #{PsjANoxkM9o.hPWdJuFk5qF} == 1 && #{PsjANoxkM9o.YpPjveUc0wA} == 0 && #{PsjANoxkM9o.XDdM6pGUoLM}== 0  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==0 && #{PsjANoxkM9o.G4UeYJf44It} == 0 && #{PsjANoxkM9o.hPWdJuFk5qF} == 0  && #{PsjANoxkM9o.YpPjveUc0wA} == 1 && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==0 && #{PsjANoxkM9o.G4UeYJf44It} == 0 && #{PsjANoxkM9o.hPWdJuFk5qF} == 0 && #{PsjANoxkM9o.XDdM6pGUoLM}== 1  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==0 && #{PsjANoxkM9o.G4UeYJf44It} == 0 && #{PsjANoxkM9o.hPWdJuFk5qF} == 0 && #{PsjANoxkM9o.tiGNbWaUfDN} == 1  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  

(#{PsjANoxkM9o.xcKXWpW2h0e} == '0' && 
!(#{PsjANoxkM9o.tiGNbWaUfDN} == '1' && #{PsjANoxkM9o.pVxE2Fo1qe5} == '1') && 
!(#{PsjANoxkM9o.XDdM6pGUoLM} == '1' && #{PsjANoxkM9o.G4UeYJf44It} == '1') &&
!(#{PsjANoxkM9o.YpPjveUc0wA} == '1' && #{PsjANoxkM9o.hPWdJuFk5qF} == '1') && 
!(#{PsjANoxkM9o.hPWdJuFk5qF} == '1' && #{PsjANoxkM9o.G4UeYJf44It} == '1' && #{PsjANoxkM9o.pVxE2Fo1qe5} == '1') &&
(#{PsjANoxkM9o.tiGNbWaUfDN} == '1' || #{PsjANoxkM9o.XDdM6pGUoLM} == '1' || #{PsjANoxkM9o.YpPjveUc0wA} == '1' || 
(#{PsjANoxkM9o.hPWdJuFk5qF} == '1' && #{PsjANoxkM9o.G4UeYJf44It} == '1') || (#{PsjANoxkM9o.hPWdJuFk5qF} == '1' && 
#{PsjANoxkM9o.pVxE2Fo1qe5} == '1') || (#{PsjANoxkM9o.G4UeYJf44It} == '1' && #{PsjANoxkM9o.pVxE2Fo1qe5} == '1')))

(#{PsjANoxkM9o.pVxE2Fo1qe5}==1 && #{PsjANoxkM9o.G4UeYJf44It} == 0 && #{PsjANoxkM9o.hPWdJuFk5qF} == 0 && #{PsjANoxkM9o.YpPjveUc0wA} == 0 && #{PsjANoxkM9o.XDdM6pGUoLM}== 0  && #{PsjANoxkM9o.tiGNbWaUfDN} == 0  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0) || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==0 && #{PsjANoxkM9o.G4UeYJf44It} == 1 && #{PsjANoxkM9o.hPWdJuFk5qF} == 0 && #{PsjANoxkM9o.YpPjveUc0wA} == 0 && #{PsjANoxkM9o.XDdM6pGUoLM}== 0  && #{PsjANoxkM9o.tiGNbWaUfDN} == 0  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}==0 && #{PsjANoxkM9o.G4UeYJf44It} == 0 && #{PsjANoxkM9o.hPWdJuFk5qF} == 1 && #{PsjANoxkM9o.YpPjveUc0wA} == 0 && #{PsjANoxkM9o.XDdM6pGUoLM}== 0  && #{PsjANoxkM9o.tiGNbWaUfDN} == 0  && #{PsjANoxkM9o.xcKXWpW2h0e} == 0)  ||  
(#{PsjANoxkM9o.xcKXWpW2h0e} == '0' && 
!(#{PsjANoxkM9o.tiGNbWaUfDN} == '1' && #{PsjANoxkM9o.pVxE2Fo1qe5} == '1') && 
!(#{PsjANoxkM9o.XDdM6pGUoLM} == '1' && #{PsjANoxkM9o.G4UeYJf44It} == '1') &&
!(#{PsjANoxkM9o.YpPjveUc0wA} == '1' && #{PsjANoxkM9o.hPWdJuFk5qF} == '1') && 
!(#{PsjANoxkM9o.hPWdJuFk5qF} == '1' && #{PsjANoxkM9o.G4UeYJf44It} == '1' && #{PsjANoxkM9o.pVxE2Fo1qe5} == '1') &&
(#{PsjANoxkM9o.tiGNbWaUfDN} == '1' || #{PsjANoxkM9o.XDdM6pGUoLM} == '1' || #{PsjANoxkM9o.YpPjveUc0wA} == '1' || 
(#{PsjANoxkM9o.hPWdJuFk5qF} == '1' && #{PsjANoxkM9o.G4UeYJf44It} == '1') || (#{PsjANoxkM9o.hPWdJuFk5qF} == '1' && 
#{PsjANoxkM9o.pVxE2Fo1qe5} == '1') || (#{PsjANoxkM9o.G4UeYJf44It} == '1' && #{PsjANoxkM9o.pVxE2Fo1qe5} == '1'))) ||
(#{PsjANoxkM9o.pVxE2Fo1qe5}==1 && #{PsjANoxkM9o.G4UeYJf44It} == 1 && #{PsjANoxkM9o.hPWdJuFk5qF} == 1 ) || 
(#{PsjANoxkM9o.xcKXWpW2h0e} == 1)  || 
(#{PsjANoxkM9o.G4UeYJf44It} == 1 && #{PsjANoxkM9o.XDdM6pGUoLM}== 1 )  || 
(#{PsjANoxkM9o.pVxE2Fo1qe5}== 1 && #{PsjANoxkM9o.tiGNbWaUfDN} == 1 )   || 
(#{PsjANoxkM9o.hPWdJuFk5qF} == 1 && #{PsjANoxkM9o.YpPjveUc0wA} == 1)