server {
    listen 80;
    server_name dieuhanh1.ehealth.gov.vn;
    return 301 https://$server_name$request_uri;
}
server {
        listen   443    ssl;
        index index.html index.htm;
        #include /etc/nginx/conf.d/modsecurity/modsecurity_moh.conf;
        charset utf-8;
        server_name  dieuhanh1.ehealth.gov.vn;

        #health_check;
        #Send_timeout 180;
        proxy_ssl_server_name on;
        ssl_certificate      /etc/nginx/certs/ehealth.crt;
        ssl_certificate_key  /etc/nginx/certs/ehealth.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        client_max_body_size 800M;
        server_tokens off;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "frame-ancestors 'self'";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        access_log  /var/log/nginx/dieuhanh1_ehealth_access_log       main;
        error_log /var/log/nginx/dieuhanh1_ehealth_error_log error;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
        location / {
                default_type text/html;
                #health_check;
                send_timeout 180;
                proxy_read_timeout 120;

                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_redirect          off;
                proxy_buffering         off;
                proxy_http_version      1.1;
                proxy_ssl_server_name on;
                proxy_ssl_verify_depth 2;
                add_header x_return 1;
                proxy_hide_header X-Frame-Options;
                #add_header X-XSS-Protection "1; mode=block";

                #add_header X-Frame-Options "allow-from https://dichvucong.moh.gov.vn https://dmec.moh.gov.vn https://hanoi.dtt.vn:10443 ";
                #add_header X-Frame-Options "ALLOW-FROM https://dmec.moh.gov.vn";
                add_header X-Frame-Options "frame-ancestors https://dieuhanh1.ehealth.gov.vn";
                #add_header X-Content-Type-Options nosniff;
                #add_header Content-Security-Policy "frame-ancestors https://dichvucong.moh.gov.vn https://hanoi.dtt.vn:10443";
                add_header Content-Security-Policy "frame-ancestors https://keycloak.ehealth.gov.vn";

                proxy_pass      http://172.16.31.100:8544;
        }
}
