connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver

# "db" maps to service name defined in Docker Compose
# "dhis2" maps to POSTGRES_DB environment variable defined in Docker Compose
connection.url = jdbc:postgresql://172.16.31.100:5432/dhis2

# maps to POSTGRES_USER environment variable defined in Docker Compose.
connection.username = dhis2

# maps to POSTGRES_PASSWORD environment variable in Docker Compose.
connection.password = dhIs2
# Authentication configuration
# OpenID
oidc.oauth2.login.enabled = on
oidc.logout.redirect_url = https://dieuhanh1.ehealth.gov.vn
oidc.provider.keycloak.client_id = dhis-app1
oidc.provider.keycloak.client_secret = q7vTaEXxPZvwY0jrXN5RgOmuJONUkE0q
oidc.provider.keycloak.mapping_claim = email
oidc.provider.keycloak.display_alias = Singin with keycloak
oidc.provider.keycloak.enable_logout = on
oidc.provider.keycloak.scopes = email
oidc.provider.keycloak.authorization_uri = https://keycloak.ehealth.gov.vn/auth/realms/dhis2/protocol/openid-connect/auth
oidc.provider.keycloak.token_uri = https://keycloak.ehealth.gov.vn/auth/realms/dhis2/protocol/openid-connect/token
oidc.provider.keycloak.user_info_uri = https://keycloak.ehealth.gov.vn/auth/realms/dhis2/protocol/openid-connect/userinfo
oidc.provider.keycloak.jwk_uri = https://keycloak.ehealth.gov.vn/auth/realms/dhis2/protocol/openid-connect/certs
oidc.provider.keycloak.end_session_endpoint = https://keycloak.ehealth.gov.vn/auth/realms/dhis2/protocol/openid-connect/logout
oidc.provider.keycloak.redirect_url = https://dieuhanh1.ehealth.gov.vn/oauth2/code/keycloak
