<link href="../api/apps/ResourceICT/build/report/css/data.css" rel="stylesheet" />
<script src="../api/apps/ResourceICT/build/report/script/tableToExcel.js"></script>
<script src="../api/apps/HISPVN-Core-Modules/PeriodPickerComponent.js"></script>

<link href="../api/apps/p2CustomReport/css/preload.css" rel="stylesheet" />
<link href="../api/apps/p2CustomReport/css/modal.css" rel="stylesheet" />
<script src="../api/apps/p2CustomReport/js/CommonUtil.js"></script>
<script src="../api/apps/p2CustomReport/js/OrganisationUnitUtil.js"></script>
<script src="../api/apps/p2CustomReport/js/DataValueUtil.js"></script>
<script src="../api/apps/p2CustomReport/js/DesignUtil.js"></script>
<script src="../api/apps/p2CustomReport/js/ApproveUtil.js"></script>
<script src="../api/apps/p2CustomReport/js/Intergrate.js"></script>

<link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/dt/dt-1.10.25/fc-3.3.3/fh-3.1.9/datatables.min.css" />
<script type="text/javascript"
    src="https://cdn.datatables.net/v/dt/dt-1.10.25/fc-3.3.3/fh-3.1.9/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script>



<script src="../api/apps/ha_ncd_customreport/js/dongkinh_ttpl.js"></script>

<script type="text/javascript" src="../dhis-web-commons/oust/oust.js?_rev=9d1554c"></script>
<link type="text/css" rel="stylesheet" media="screen,print" href="../dhis-web-commons/css/widgets.css?_rev=9d1554c" />
<style>
    #mainPage td,
    #mainPage p,
    #mainPage strong {
        font-size: 16px !important;
        font-family: Times, Times New Roman, Georgia, serif;
    }

    .locate_cell {
        overflow: hidden;
    }

    #btnPrint {
        display: none;
    }


    .locate_cell td,
    .locate_cell th {
        padding: 10px;
        position: relative;
        outline: 0;
    }

    body:not(.nohover) tbody tr:hover {
        background-color: #ffa;
    }

    /* body:not(.nohover) th:hover {
        background-color: #ffa;
    } */

    .locate_cell td:hover::after,
    .locate_cell thead th:not(:empty):hover::after,
    .locate_cell td:focus::after,
    .locate_cell thead th:not(:empty):focus::after {
        content: '';
        height: 10000px;
        left: 0;
        position: absolute;
        top: -5000px;
        width: 100%;
        z-index: -1;
    }

    .locate_cell td:hover::after,
    .locate_cell th:hover::after {
        background-color: #ffa;
    }

    .locate_cell td:focus::after,
    .locate_cell th:focus::after {
        background-color: lightblue;
    }

    /*  Define the background color for all the EVEN table columns  */
    .locate_cell tr td:nth-child(odd) {
        background-color: #dfdfdf;
    }

    .locate_cell tr td:nth-child(even) {
        background-color: white;
    }

    th,
    td {
        border: 0px solid white !important;
    }

    .table-content td,
    .table-content th {
        border: 1px solid black !important;
    }


    td.highlight {
        background-color: #ffa !important;
    }

    .table-content {
        overflow: scroll;
    }
</style>
<script type="text/javascript">
    var isDebug = true;

    //Common
    /*Option:
                1.Quarter
                2.Yearly
                3.Six-monthly
    */

    var orgUnitSelected = dhis2.report.organisationUnit; //get current selected orgUnit
    var orgUnitSelectedID = orgUnitSelected.id;

    var period = "";
    var type_reported = "";

    var periods = null;
    var string_period = "";
    var type_reported = "yl";

    var TYPE_TOTAL = {
        TOTAL: 1,
        YTECONG: 7,
        TINH: 2,
        HUYEN: 3,
        XA: 4,
        THONBAN: 6,
        TUNHAN: 5
    }

    var listBtn = []




    /*Prepare report*/
    jQuery(document).ready(function () {
        p2ild.DesignUtil.hidePreload();
        /*Option:
            1.Quarter
            2.Yearly
            3.Six-monthly
        */
        p2ild.reports_dongkinh.onDocumentReady();
        load_period_form("Yearly");
        renderPeriodPickerComponent(document.getElementById("PeriodPickerComponent"), {
            handler: handler,
            locale: "vi",
            templates: templates
        });
        selectionTreeSelection.setMultipleSelectionAllowed(false);
        selectionTree.clearSelectedOrganisationUnitsAndBuildTree();
    });

    function get_period_dialog() {
        $("#dialog").dialog({
            title: "Báo cáo chuẩn và Thời điểm",
            resizable: true,
            width: 1100,
            height: 500,
            modal: true,
            position: ['center', 20],
            buttons: {
                "Xuất báo cáo": function () {
                    var orgId = selectionTreeSelection.getSelectedUid();
                    var orgName = $("#oustOrgUnit" + orgId[0] + " a[class='selected']").text();
                    orgUnitSelected = { id: orgId[0], name: orgName };
                    orgUnitSelectedID = orgUnitSelected.id;
                    console.log(orgUnitSelected);
                    if (orgId.length == 0) {
                        $("#alert").text("");
                        $("#alert").text("Xin chọn đơn vị báo cáo!");
                    } else if (periods == null || periods == "") {
                        $("#alert").text("");
                        $("#alert").text("Xin chọn Báo cáo hoặc Thời điểm!");
                    } else {
                        $(this).dialog("close");
                        //Check orgSelect is orgHuyen
                        create_report(string_period, "loadTuyenHuyen");
                    }
                },
                "Tắt": function () {
                    $(this).dialog("close");
                }
            }
        });
        $(function () {
            $(".rdtOpen").removeClass("rdtOpen")
        });
    }

    function load_period_form(type) {
        var today = new Date();
        var yyyy = today.getFullYear();
        $("#peValue").show();
        console.log(type_reported);
        get_period_dialog();
    }

    /*Init Report*/
    function create_report(string_period) {
        $(".preloader").show();
        $(".orgUnits").append(orgUnitSelected.name);
        console.log(type_reported, string_period);
        $(".periods").append(string_period);
        loadReport();
    }

    /*---------------------------------------------------MainFunc/*---------------------------------------------------*/

    function loadReport(orgHirch) {
        p2ild.reports_dongkinh.loadReport(orgHirch);
    }

    function downloadexcel() {
        window.open('data:application/vnd.ms-excel,' + encodeURIComponent($('div[id$=printing]').html()));
    }
    // Period Picker

    function pad2(number) {
        var temp = number * 1;
        if (temp < 10) {
            return "0" + number;
        }
        return number + "";
    }

    formatPeriod = function formatPeriod(period) {
        var result = [];
        // console.log("period:" + JSON.stringify(period));
        var subTitle = "";
        switch (period.type) {
            case "AllTimes":
                _.forEach(period.data, function (year) {
                    result.push(year.value);
                });
                subTitle = "Từ:   " + result[0] + "  -   Đến:   " + result[result.length - 1];
                result = "dimension=pe:" + result.join(";");
                break;
            case "Yearly": {
                console.log(period);
                let year = period.data[0].value
                subTitle = "Năm " + year;
                periods = period.data[0].value;
                type_reported = "yl";
                string_period = "Báo cáo năm " + year;
                break;
            }
            case "MonthlyCustomMYMY":
                {
                    let startMonth = period.data[0].startMonth.substr(4, 6);
                    let startYear = period.data[0].startMonth.substr(0, 4);

                    let endMonth = period.data[0].endMonth.substr(4, 6);
                    let endYear = period.data[0].endMonth.substr(0, 4);

                    subTitle = "Tháng " + startMonth + "/" + startYear + "-" + endMonth + "/" + endYear;
                    let transform = [];

                    if (startYear == endYear) {
                        for (var i = startMonth * 1; i <= endMonth * 1; i++) {
                            transform.push(startYear + pad2(i));
                        }
                    } else {
                        for (var i = startMonth * 1; i <= 12; i++) {
                            transform.push(startYear + pad2(i));
                        }
                        for (var i = 1; i <= endMonth * 1; i++) {
                            transform.push(endYear + pad2(i));
                        }
                    }

                    periods = transform.join(";");
                    type_reported = "mlc";
                    string_period = "Báo cáo tháng " + startMonth + "/" + startYear + "-" + endMonth + "/" + endYear;
                    break;
                }
            case "Monthly":
                {
                    let month = period.data[0].value.substr(4, 6);
                    let year = period.data[0].value.substr(0, 4);
                    subTitle = "Tháng " + month + " năm " + year;
                    periods = period.data[0].value;
                    type_reported = "ml";
                    string_period = "Báo cáo tháng " + month + " năm " + year;
                    break;
                }
            case "Quarterly":
                {
                    let quarter = period.data[0].value.substr(5, 6) * 1;
                    let year = period.data[0].value.substr(0, 4);

                    subTitle = "Từ tháng " + ((quarter * 3) - 2) + " đến tháng " + (quarter * 3) + " năm " + year;
                    periods = period.data[0].value;
                    type_reported = "qtl";
                    break;
                }
            case "Weekly":
            case "BiMonthly":
            case "SixMonthly":
            case "SixMonthlyApril":
                _.forEach(period.data, function (year) {
                    result.push(year.value);
                });
                subTitle = result;
                result = "dimension=pe:" + result;

                break;
            case "Last30days":
            case "Last60days":
            case "Last12months":
            case "Last6months":
            case "Last3months":
            case "Last2months":
            case "Last1months":
            case "Daily":
                result = "startDate=" + period.data[0].startDate + "&endDate=" + period.data[0].endDate;
                //startDate=2018-08-21&endDate=2018-09-20
                subTitle = "Từ:   " + period.data[0].startDate + "  -   Đến:   " + period.data[0].endDate;
                break;
        }
        // this.setState({
        //   subTitle: subTitle
        // })
        // console.log("result:" + JSON.stringify(result));
        return [result, subTitle];
    };

    const handler = (periodId) => {
        let periodString = formatPeriod(periodId);
        $("#selectedPeriodString").html(periodString);
        console.log("periodIdxx:" + JSON.stringify(periodId));
    }
    const templates = {
        SelectTimer: {
            columns: [
                // {
                //     name: "Yearly",
                //     type: "Yearly",
                //     brief: "Choose year"
                // }
                // ,
                {
                    name: "Monthly",
                    type: "Monthly",
                    brief: "Choose month"
                },
                {
                    name: "Monthly Custom",
                    type: "MonthlyCustomMYMY",
                    brief: "Choose from month to month"
                }
                // ,
                // {
                //     name: "Weekly",
                //     type: "Weekly"
                // },
                // {
                //     name: "Daily",
                //     type: "Daily"
                // }
            ]
        }
    };
</script>
<div class="preloader"></div>
<div id="dialog">
    <div style="float: left;">
        <table>
            <!-- Reporting month -->
            <!-- OrganisationUnit -->
            <tr>
                <th>Đơn vị</th>
            </tr>
            <tr>
                <td>
                    <div id="selectionTree" style="width:325px; height: 397px"></div>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="height:10px"></td>
            </tr>
            <!-- Submit -->
        </table>
    </div>
    <div style="float: left; padding-left: 10px;">
        <p class="select_period_type">Chọn thời điểm: <span id="selectedPeriodString"
                style="font-weight: bold; font-size: 15px"></span></p>
        <span id="peValue" style="display:none;">
            <div id="PeriodPickerComponent"></div>
            <!-- <select id="period"></select>
            <input type="button" id="preYear" value="Năm trước" />
            <input type="button" id="nextYear" value="Năm tới" /> -->
            <br />
            <br />
            <span>
                <p style="color:#FF0000" id="alert"></p>
            </span>
            </form>
    </div>
</div>
<div id='printing' align='center'>
    <div id="downloadExcel">
        <!-- table header -->
        <div id="formreport">
            <table id="tableHeader" class="mainTable table" border="0" width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <p class="orgUnits" align="left">&nbsp;</p>
                    </tr>
                    <tr>
                        <td align="center" colspan="27">
                            <strong style="font-size:16px">HOẠT ĐỘNG PHÁT HIỆN, QUẢN LÝ ĐIỀU TRỊ CÁC BỆNH TÂM
                                THẦN</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="periods" align="center" colspan="27">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <div align='left'></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="table-content">
                <!-- Table BCH -->
                <table width='100%' border='1' id='bch' class='mainTable locate_cell table' cellpadding='2'
                    cellspacing='0'>
                    <thead>
                        <tr class="tr">
                            <th style="font-size:16px;vertical-align: top;text-align: center;" rowspan="3">
                                <strong>STT<br>&#8195
                                </strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" rowspan="3"><strong>Tên
                                    cơ sở<br>&#8195&#8195&#8195&#8195&#8195&#8195&#8195
                                </strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="9"><strong>Động
                                    kinh</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="9"><strong>Tâm
                                    thần phân liệt</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="9"><strong>Rối
                                    loạn tâm thần khác</strong></th>
                        </tr>
                        <tr>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>Tổng
                                    số phát hiện (cộng dồn)</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="1"><strong>Số
                                    mới phát hiện</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>BN
                                    đang được QLĐT</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>BN
                                    khám, cấp thuốc</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>BN
                                    đạt mục tiêu điều trị</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>Tổng
                                    số phát hiện (cộng dồn)</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="1"><strong>Số
                                    mới phát hiện</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>BN
                                    đang được QLĐT</strong></th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2"><strong>BN
                                    khám, cấp thuốc</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2">
                                <strong>BN đạt mục tiêu điều trị</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2">
                                <strong>Tổng số phát hiện (cộng dồn)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="1">
                                <strong>Số mới phát hiện</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2">
                                <strong>BN đang được QLĐT</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2">
                                <strong>BN khám, cấp thuốc</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;" colspan="2">
                                <strong>BN đạt mục tiêu điều trị</strong>
                            </th>
                        </tr>
                        <tr>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>Số lượng</strong>
                            </th>
                            <th style="font-size:16px;vertical-align: top;text-align: center;">
                                <strong>TL (%)</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id='tb1ColumnIncrise'>
                            <td align="center" style="text-align: center;  font-style: italic;">1</td>
                            <td align="center" style="text-align: center;  font-style: italic;">2</td>
                            <td align="center" style="text-align: center;  font-style: italic;">3</td>
                            <td align="center" style="text-align: center;  font-style: italic;">4</td>
                            <td align="center" style="text-align: center;  font-style: italic;">5</td>
                            <td align="center" style="text-align: center;  font-style: italic;">6</td>
                            <td align="center" style="text-align: center;  font-style: italic;">7</td>
                            <td align="center" style="text-align: center;  font-style: italic;">8</td>
                            <td align="center" style="text-align: center;  font-style: italic;">9</td>
                            <td align="center" style="text-align: center;  font-style: italic;">10</td>
                            <td align="center" style="text-align: center;  font-style: italic;">11</td>
                            <td align="center" style="text-align: center;  font-style: italic;">12</td>
                            <td align="center" style="text-align: center;  font-style: italic;">13</td>
                            <td align="center" style="text-align: center;  font-style: italic;">14</td>
                            <td align="center" style="text-align: center;  font-style: italic;">15</td>
                            <td align="center" style="text-align: center;  font-style: italic;">16</td>
                            <td align="center" style="text-align: center;  font-style: italic;">17</td>
                            <td align="center" style="text-align: center;  font-style: italic;">18</td>
                            <td align="center" style="text-align: center;  font-style: italic;">19</td>
                            <td align="center" style="text-align: center;  font-style: italic;">20</td>
                            <td align="center" style="text-align: center;  font-style: italic;">21</td>
                            <td align="center" style="text-align: center;  font-style: italic;">22</td>
                            <td align="center" style="text-align: center;  font-style: italic;">23</td>
                            <td align="center" style="text-align: center;  font-style: italic;">24</td>
                            <td align="center" style="text-align: center;  font-style: italic;">25</td>
                            <td align="center" style="text-align: center;  font-style: italic;">26</td>
                            <td align="center" style="text-align: center;  font-style: italic;">27</td>
                            <td align="center" style="text-align: center;  font-style: italic;">28</td>
                            <td align="center" style="text-align: center;  font-style: italic;">29</td>
                            <!-- <td align="center" style="text-align: center;  font-style: italic;">28</td>
                    <td align="center" style="text-align: center;  font-style: italic;">29</td> -->
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
<input type="button" id="btnExport" class="hideInPrint" value="Tải Excel"
    onclick="tableToExcel('downloadExcel','EXCEL')" />
<input type="button" id="btnPrint" class="hideInPrint" value="In báo cáo" onclick="window.print()" />