<body>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="    https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="../api/apps/HISPVN-Core-Modules/EHA/report/css/loading.css" />
    <script src="../api/apps/p2CustomReport/js/CommonUtil.js"></script>
    <script src="../api/apps/p2CustomReport/js/DataValueUtil.js"></script>
    <script src="../api/apps/ha_ncd_customreport/js/tcla_db.js"></script>
    <link type="text/css" rel="stylesheet" media="screen,print" href="../dhis-web-commons/css/widgets.css?_rev=9d1554c" />

    <style>
        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rgb(202, 229, 255);
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #ccc;
        }

        .spaceword {
            display: inline-block;
            margin-left: 40px;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            overflow-x: scroll;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media print {
            .noprint {
                display: none;
            }
        }

        table.dataTable tbody .teiEven {
            background-color: #f3f3f3;
        }

        table.dataTable tbody .group {
            background-color: #f3f3f3;
        }

        #dialog {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
        }

        #dialog .item {
            margin: 0 10px;
        }

        table.dataTable th,
        table.dataTable td {
            text-align: center;
        }

        table.dataTable tbody th,
        table.dataTable tbody td {
            padding: 2px 2px;
        }
    </style>

    <div style="text-align: center;">
        <strong class="mainTitle">SỔ THEO DÕI QUẢN LÝ BỆNH NHÂN TRẦM CẢM, LO ÂU THEO ĐỊA BÀN</strong><br>
        <!-- <small style="font-weight: 100;">(gồm những bệnh nhân được quản lý điều trị theo từng
            CSYT, bao gồm cả BN ở địa bàn
            khác)</small> -->
        <span class="period_string" align="center">&nbsp;</span>
    </div>
    <span class="titleOu" align="center"></span>
    <div class="tab noprint">
        <button class="tablinks" onclick="changeSection(event, 'Sec3')" id="defaultOpen">Phần 1(TT37)</button>
        <button class="tablinks" onclick="changeSection(event, 'Sec1')">Phần 2(TRẦM CẢM)</button>
        <button class="tablinks" onclick="changeSection(event, 'Sec2')">Phần 3(LO ÂU)</button>

        <!-- <button class="tablinks" onclick="changeSection(event, 'Sec3')">MSM-CHias</button> -->
        <!-- <div>
                <button class="tablinks" onclick="changeSection(event, 'All')">Show All</button>
            </div> -->
    </div>
    
    <div id="printingTable">
        <div id="Sec3" class="tabcontent active">
            <table id="table_id3" class="row-border" width="100%">
                <thead>
                    <tr class="tr">
                        <th style="text-align: center;" rowspan="2">STT </th>
                        <th style="text-align: center;" rowspan="2">Họ và tên</th>
                        <th style="text-align: center;" colspan="2">Tuổi</th>
                        <th style="text-align: center;" rowspan="2">Địa chỉ</th>
                        <th style="text-align: center;" rowspan="2">Nghề nghiệp</th>
                        <th style="text-align: center;" rowspan="2">Ngày phát hiện</th>
                        <th style="text-align: center;" rowspan="2">Nơi phát hiện</th>
                        <th style="text-align: center;" rowspan="2">Phân loại bệnh</th>
                        <th style="text-align: center;" colspan="12">Kết quả quản lý điều trị của bệnh nhân theo tháng (Có đến khám: Có đạt mục tiêu điều trị = C; Không đạt = K; Không đến khám/Không biết = để trống)</th>
                        <th style="text-align: center;" rowspan="2">Ghi chú</th>
                    </tr>
                    <tr>
                        <th style="text-align: center;">Nam</th>
                        <th style="text-align: center;">Nữ</th>
                        <th style="text-align: center;">Th 01</th>
                        <th style="text-align: center;">Th 02</th>
                        <th style="text-align: center;">Th 03</th>
                        <th style="text-align: center;">Th 04</th>
                        <th style="text-align: center;">Th 05</th>
                        <th style="text-align: center;">Th 06</th>
                        <th style="text-align: center;">Th 07</th>
                        <th style="text-align: center;">Th 08</th>
                        <th style="text-align: center;">Th 09</th>
                        <th style="text-align: center;">Th 10</th>
                        <th style="text-align: center;">Th 11</th>
                        <th style="text-align: center;">Th 12</th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="tb1ColumnIncrise">
                        <td align="center" style="text-align: center;  font-style: italic;">1</td>
                        <td align="center" style="text-align: center;  font-style: italic;">2</td>
                        <td align="center" style="text-align: center;  font-style: italic;">3</td>
                        <td align="center" style="text-align: center;  font-style: italic;">4</td>
                        <td align="center" style="text-align: center;  font-style: italic;">5</td>
                        <td align="center" style="text-align: center;  font-style: italic;">6</td>
                        <td align="center" style="text-align: center;  font-style: italic;">7</td>
                        <td align="center" style="text-align: center;  font-style: italic;">8</td>
                        <td align="center" style="text-align: center;  font-style: italic;">9</td>
                        <td align="center" style="text-align: center;  font-style: italic;">10</td>
                        <td align="center" style="text-align: center;  font-style: italic;">11</td>
                        <td align="center" style="text-align: center;  font-style: italic;">12</td>
                        <td align="center" style="text-align: center;  font-style: italic;">13</td>
                        <td align="center" style="text-align: center;  font-style: italic;">14</td>
                        <td align="center" style="text-align: center;  font-style: italic;">15</td>
                        <td align="center" style="text-align: center;  font-style: italic;">16</td>
                        <td align="center" style="text-align: center;  font-style: italic;">17</td>
                        <td align="center" style="text-align: center;  font-style: italic;">18</td>
                        <td align="center" style="text-align: center;  font-style: italic;">19</td>
                        <td align="center" style="text-align: center;  font-style: italic;">20</td>
                        <td align="center" style="text-align: center;  font-style: italic;">21</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="Sec1" class="tabcontent">
            <table id="table_id1" class="row-border" width="100%">
                <thead>
                    <tr class="tr">
                        <th colspan="6"><strong>Thông tin hành chính</strong></th>
                        <th colspan="11"><strong>Quản lý điều trị</strong></th>
                    </tr>

                    <tr class="tr">
                        <th>STT</th>
                        <th>Họ tên</th>
                        <th>Giới tính</th>
                        <th>Năm sinh</th>
                        <th>Mã BHYT/Số CMT</th>
                        <th>SĐT</th>

                        <th>Ngày khám</th>
                        <th>Nơi khám</th>
                        <th>Chẩn đoán</th>
                        <th>Hút thuốc lá</th>
                        <th>Mức độ rượu bia</th>
                        <th>Có ý tưởng/ hành vi tự sát</th>
                        <th>Điểm PHQ9</th>
                        <th>Điểm BECK</th>
                        <th>Kết quả điều trị</th>
                        <th>Thuốc</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="Sec2" class="tabcontent">
            <table id="table_id2" class="row-border" width="100%">
                <thead>
                    <tr class="tr">
                        <th colspan="6"><strong>Thông tin hành chính</strong></th>
                        <th colspan="10"><strong>Quản lý điều trị</strong></th>
                    </tr>

                    <tr class="tr">
                        <th>STT</th>
                        <th>Họ tên</th>
                        <th>Giới tính</th>
                        <th>Năm sinh</th>
                        <th>Mã BHYT/Số CMT</th>
                        <th>SĐT</th>

                        <th>Ngày khám</th>
                        <th>Nơi khám</th>
                        <th>Chẩn đoán</th>
                        <th>Hút thuốc lá</th>
                        <th>Mức độ rượu bia</th>
                        <th>Điểm GAD7</th>
                        <th>Điểm ZUNG</th>
                        <th>Kết quả điều trị</th>
                        <th>Thuốc</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
            </table>
        </div>
        
    </div>

    <div id="overlay" class="report">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>

    <div id="dialog">
        <div style="float: left;">
            <table>
                <!-- Reporting month -->
                <!-- OrganisationUnit -->
                <tr>
                    <th>Đơn vị</th>
                </tr>
                <tr>
                    <td>
                        <div id="selectionTree" style="width:325px; height: 397px"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="height:10px"></td>
                </tr>
                <!-- Submit -->
            </table>
        </div>
        <div style="float: left; padding-left: 10px;">
            <p class="select_period_type">Chọn thời điểm: <span id="selectedPeriodString"
                    style="font-weight: bold; font-size: 15px"></span></p>
            <span id="peValue" style="display:none;">
                <div id="PeriodPickerComponent"></div>
                <!-- <select id="period"></select>
                <input type="button" id="preYear" value="Năm trước" />
                <input type="button" id="nextYear" value="Năm tới" /> -->
                <br />
                <br />
                <span>
                    <p style="color:#FF0000" id="alert"></p>
                </span>
                </form>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <!-- datatables utils -->
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>

    <!-- dhis2 utils -->
    <script src="../api/apps/p2CustomReport/js/DesignUtil.js"></script>
    <script type="text/javascript" src="../dhis-web-commons/oust/oust.js?_rev=9d1554c"></script>
    <script src="../api/apps/HISPVN-Core-Modules/PeriodPickerComponent.js"></script>
</body>

<script defer>
    var debugging = true;
    var config = {
        baseUrl: "http://daotao.tkyt.vn/kln/",
        username: "anhth",
        password: "Cntt2018@)!*",
    };
    let desURL = debugging ? 'http://daotao.tkyt.vn/kln' : '..'

    var allowOrg = null;
    var banOrg = null;

    if (!dhis2) {
        var dhis2 = null;
    }

    var orgUnitSelected = dhis2?.report?.organisationUnit; //get current selected orgUnit
    var orgUnitSelectedID = orgUnitSelected?.id;

    // let orgUnitID = orgUnitSelectedID ? orgUnitSelectedID : "uAsdFJIqElU";
    // let orgUnitSelected.name = dhis2 ? dhis2.report.organisationUnit.name : "An Giang";

    var pull = (endPoint) => {
        return fetch(config.baseUrl + endPoint, {
            credentials: "include",
            headers: {
                Authorization: !config.username
                    ? ""
                    : "Basic " + btoa(`${config.username}:${config.password}`),
            },
        })
            .then((result) => result.json())
            .then((json) => json)
            .catch((err) => err);
    };

    var push = (endPoint, payload, method) => {
        return fetch(config.baseUrl + endPoint, {
            method: method ? method : "POST",
            // credentials: "include",
            body: JSON.stringify(payload),
            headers: {
                "Content-Type": "application/json",
                // Authorization: !config.username ? "" : "Basic " + btoa(`${config.username}:${config.password}`)
            }
        })
            .then((result) => {
                return result.json();
            })
            .catch((err) => {
                return null;
            });
    };

    /*GLOBAL*/
    let periods = null;
    let language = "en";
    let periodType = "Monthly";
    let headerIndexes = null;

    var string_period = "";
    var type_reported = "ml";

    // Period Picker
    const templates = {
        SelectTimer: {
            columns: [
                // {
                //     name: "Yearly",
                //     type: "Yearly",
                //     brief: "Choose year"
                // }
                // ,
                {
                    name: "Monthly",
                    type: "Monthly",
                    brief: "Choose month"
                },
                {
                    name: "Monthly Custom",
                    type: "MonthlyCustomMYMY",
                    brief: "Choose from month to month"
                }
                // ,
                // {
                //     name: "Weekly",
                //     type: "Weekly"
                // },
                // {
                //     name: "Daily",
                //     type: "Daily"
                // }
            ]
        }
    };
    async function isAllowedOrg(selectedOrgID) {

        let banOrgPull = await pull('api/organisationUnits.json?paging=false&filter=level:in:[1,2]');
        banOrg = banOrgPull.organisationUnits.map(e => e.id);

        if (banOrg && allowOrg) {
            console.log("1")
            if (banOrg.includes(selectedOrgID)) {
                return { isAllowed: false, message: "" };
            }
            if (allowOrg.includes(selectedOrgID)) {
                return { isAllowed: true, message: "" };
            }
            return { isAllowed: false, message: "" };
        }

        if (banOrg) {
            console.log("2")
            if (banOrg.includes(selectedOrgID)) {
                return { isAllowed: false, message: "" };
            }
            return { isAllowed: true, message: "" };
        }

        if (allowOrg) {
            console.log("3")
            if (allowOrg.includes(selectedOrgID)) {
                return { isAllowed: true, message: "" };;
            }
            return { isAllowed: false, message: "" };;
        }
    }
    function get_period_dialog() {
        $("#dialog").dialog({
            title: "Báo cáo chuẩn và Thời điểm",
            resizable: false,
            width: 900,
            height: 580,
            modal: true,
            buttons: {
                "Xuất báo cáo": async function () {
                    var orgId = selectionTreeSelection?.getSelectedUid();
                    var orgName = $("#oustOrgUnit" + orgId?.[0] + " a[class='selected']").text();
                    if (!debugging) orgUnitSelected = { id: orgId[0], name: orgName };
                    orgUnitSelectedID = orgUnitSelected.id;
                    console.log(orgUnitSelected);

                    if (debugging) {
                        $(this).dialog("close");
                        $(".titleOu").text(orgUnitSelected.name);
                        $(".period_string").text(string_period);
                        $("#overlay").fadeIn(300);
                        loadReport();
                        return
                    }

                    if (orgId?.length == 0) {
                        $("#alert").text("");
                        $("#alert").text("Xin chọn đơn vị báo cáo!");
                    } else if (periods == null || periods == "") {
                        $("#alert").text("");
                        $("#alert").text("Xin chọn Báo cáo hoặc Thời điểm!");
                    } else {
                        //Check orgSelect
                        let allowedOrg = await isAllowedOrg(orgUnitSelectedID)
                        if (!allowedOrg.isAllowed) {
                            $("#alert").text('Báo cáo này chỉ áp dụng đến tuyến huyện.');
                        } else {
                            $(this).dialog("close");
                            $(".titleOu").text(orgUnitSelected.name);
                            $(".period_string").text(string_period);
                            $("#overlay").fadeIn(300);
                            loadReport();
                        }
                    }
                },
                "Tắt": function () {
                    $(this).dialog("close");
                }
            }
        });
        $(function () {
            $(".rdtOpen").removeClass("rdtOpen")
        });
        debugging
            ? $('body > div.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-dialog-buttons.ui-draggable > div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix > div > button:nth-child(1)').click()
            : {}
    }
    function load_period_form(type) {
        var today = new Date();
        var yyyy = today.getFullYear();
        $("#peValue").show();
        console.log(type_reported);
        get_period_dialog();
    }
    function pad2(number) {
        var temp = number * 1;
        if (temp < 10) {
            return "0" + number;
        }
        return number + "";
    }
    function formatPeriod(period) {
        var result = [];
        // console.log("period:" + JSON.stringify(period));
        var subTitle = "";
        switch (period.type) {
            case "AllTimes":
                _.forEach(period.data, function (year) {
                    result.push(year.value);
                });
                subTitle = "Từ:   " + result[0] + "  -   Đến:   " + result[result.length - 1];
                result = "dimension=pe:" + result.join(";");
                break;
            case "Yearly": {
                console.log(period);
                let year = period.data[0].value
                subTitle = "Năm " + year;
                periods = period.data[0].value;
                type_reported = "yl";
                string_period = "Báo cáo năm " + year;
                break;
            }
            case "MonthlyCustomMYMY":
                {
                    let startMonth = period.data[0].startMonth.substr(4, 6);
                    let startYear = period.data[0].startMonth.substr(0, 4);

                    let endMonth = period.data[0].endMonth.substr(4, 6);
                    let endYear = period.data[0].endMonth.substr(0, 4);

                    subTitle = "Tháng " + startMonth + "/" + startYear + "-" + endMonth + "/" + endYear;
                    let transform = [];

                    if (startYear == endYear) {
                        for (var i = startMonth * 1; i <= endMonth * 1; i++) {
                            transform.push(startYear + pad2(i));
                        }
                    } else {
                        for (var i = startMonth * 1; i <= 12; i++) {
                            transform.push(startYear + pad2(i));
                        }
                        for (var i = 1; i <= endMonth * 1; i++) {
                            transform.push(endYear + pad2(i));
                        }
                    }

                    periods = transform.join(";");
                    type_reported = "mlc";
                    string_period = "Báo cáo tháng " + startMonth + "/" + startYear + "-" + endMonth + "/" + endYear;
                    break;
                }
            case "Monthly":
                {
                    let month = period.data[0].value.substr(4, 6);
                    let year = period.data[0].value.substr(0, 4);
                    subTitle = "Tháng " + month + " năm " + year;
                    periods = period.data[0].value;
                    type_reported = "ml";
                    string_period = "Báo cáo tháng " + month + " năm " + year;
                    break;
                }
            case "Quarterly":
                {
                    let quarter = period.data[0].value.substr(5, 6) * 1;
                    let year = period.data[0].value.substr(0, 4);

                    subTitle = "Từ tháng " + ((quarter * 3) - 2) + " đến tháng " + (quarter * 3) + " năm " + year;
                    periods = period.data[0].value;
                    type_reported = "qtl";
                    break;
                }
            case "Weekly":
            case "BiMonthly":
            case "SixMonthly":
            case "SixMonthlyApril":
                _.forEach(period.data, function (year) {
                    result.push(year.value);
                });
                subTitle = result;
                result = "dimension=pe:" + result;

                break;
            case "Last30days":
            case "Last60days":
            case "Last12months":
            case "Last6months":
            case "Last3months":
            case "Last2months":
            case "Last1months":
            case "Daily":
                result = "startDate=" + period.data[0].startDate + "&endDate=" + period.data[0].endDate;
                //startDate=2018-08-21&endDate=2018-09-20
                subTitle = "Từ:   " + period.data[0].startDate + "  -   Đến:   " + period.data[0].endDate;
                break;
        }
        // this.setState({
        //   subTitle: subTitle
        // })
        // console.log("result:" + JSON.stringify(result));
        return [result, subTitle];
    };
    function handler(periodId) {
        let periodString = formatPeriod(periodId);
        $("#selectedPeriodString").html(periodString);
        console.log("periodIdxx:" + JSON.stringify(periodId));
    }


    if (debugging) {
        if (!p2ild) var p2ild, selectionTreeSelection, selectionTree = null;
        if (!periods) periods = "2021"
    }

    jQuery(document).ready(function () {
        if (['http://kln.tkyt.vn', 'http://daotao.tkyt.vn'].includes(window.parent.location.origin)) {
            debugging = false;//product is require FALSE
        }
        if (debugging) {
            orgUnitSelected = { id: "LOdti1gATwC", name: "Việt nam" }
        }

        load_period_form("Yearly");

        !debugging && renderPeriodPickerComponent(document.getElementById("PeriodPickerComponent"), {
            handler: handler,
            locale: "vi",
            templates: templates
        });

        selectionTreeSelection?.setMultipleSelectionAllowed(false);
        selectionTree?.clearSelectedOrganisationUnitsAndBuildTree();

        p2ild?.hookWebReport235?.extendWithIframe();
    });

    const changeSection = (evt, cityName) => {

        if (cityName != "All") {

            // Declare all variables
            let i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";

        } else {

            let i, tablinks;
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById("Sec1").style.display = "block";
            document.getElementById("Sec2").style.display = "block";
            // document.getElementById("Sec3").style.display = "block";
            evt.currentTarget.className += " active";

        }

    }

    const tableTranslation = {
        sSearch: "Tìm kiếm:",
        oPaginate: {
            sPrevious: "Trang trước",
            sNext: "Trang sau",
        },
        sInfo: "Hiển thị từ _START_ đến _END_ trên tổng _TOTAL_",
        sInfoEmpty: "Không có dữ liệu",
    }

    async function loadReport() {
        p2ild.reports_TCLADB.loadReport()
    }


    (function (factory) {
        if (typeof define === 'function' && define.amd) {
            // AMD
            define(['jquery', 'datatables.net', 'datatables.net-buttons'], function ($) {
                return factory($, window, document);
            });
        }
        else if (typeof exports === 'object') {
            // CommonJS
            module.exports = function (root, $) {
                if (!root) {
                    root = window;
                }

                if (!$ || !$.fn.dataTable) {
                    $ = require('datatables.net')(root, $).$;
                }

                if (!$.fn.dataTable.Buttons) {
                    require('datatables.net-buttons')(root, $);
                }

                return factory($, root, root.document);
            };
        }
        else {
            // Browser
            factory(jQuery, window, document);
        }

    }(function ($, window, document, undefined) {
        'use strict';
        var DataTable = $.fn.dataTable;
        var _link = document.createElement('a');
        /**
         * Convert a `link` tag's URL from a relative to an absolute address so it will
         * work correctly in the popup window which has no base URL.
         *
         * @param  {node}     el Element to convert
         */
        var _relToAbs = function (el) {
            var url;
            var clone = $(el).clone()[0];
            var linkHost;

            if (clone.nodeName.toLowerCase() === 'link') {
                _link.href = clone.href;
                linkHost = _link.host;

                // IE doesn't have a trailing slash on the host
                // Chrome has it on the pathname
                if (linkHost.indexOf('/') === -1 && _link.pathname.indexOf('/') !== 0) {
                    linkHost += '/';
                }

                clone.href = _link.protocol + "//" + linkHost + _link.pathname + _link.search;
            }

            return clone.outerHTML;
        };
        DataTable.ext.buttons.print = {
            className: 'buttons-print',

            text: function (dt) {
                return dt.i18n('buttons.print', 'Print');
            },

            action: function (e, dt, button, config) {
                var data = dt.buttons.exportData(config.exportOptions);
                var addRow = function (d, tag) {
                    var str = '<tr>';

                    for (var i = 0, ien = d.length; i < ien; i++) {
                        str += '<' + tag + '>' + d[i] + '</' + tag + '>';
                    }

                    return str + '</tr>';
                };

                // Construct a table for printing
                var html = '<table class="' + dt.table().node().className + '">';

                if (config.header) {
                    html += '<thead>' + addRow(data.header, 'th') + '</thead>';
                }

                html += '<tbody>';
                for (var i = 0, ien = data.body.length; i < ien; i++) {
                    html += addRow(data.body[i], 'td');
                }
                html += '</tbody>';

                if (config.footer && data.footer) {
                    html += '<tfoot>' + addRow(data.footer, 'th') + '</tfoot>';
                }

                var frame1 = $("<iframe />");
                frame1[0].name = "frame1";
                frame1.css({ "position": "absolute", "top": "-1000000px" });
                $("body").append(frame1);
                var frameDoc = frame1[0].contentWindow ? frame1[0].contentWindow : frame1[0].contentDocument.document ? frame1[0].contentDocument.document : frame1[0].contentDocument;

                // Open a new window for the printable table
                var title = config.title;

                if (typeof title === 'function') {
                    title = title();
                }

                if (title.indexOf('*') !== -1) {
                    title = title.replace('*', $('title').text());
                }

                // Inject the title and also a copy of the style and link tags from this
                // document so the table can retain its base styling. Note that we have
                // to use string manipulation as IE won't allow elements to be created
                // in the host document and then appended to the new window.

                //Hoang                
                var smallTitle = ``;

                title = $(".mainTitle").text();

                var head = '<title>' + $(".titleOu").text() + ' - ' + $(".period_string").text() + '</title>';
                $('style, link').each(function () {
                    head += _relToAbs(this);
                });

                try {
                    frameDoc.document.head.innerHTML = head; // Work around for Edge
                }
                catch (e) {
                    $(frameDoc.document.head).html(head); // Old IE
                }

                // Inject the table and other surrounding information
                frameDoc.document.body.innerHTML =
                    '<div style="text-align: center;"><h3>' + title + '</h3>' +
                    '<small  style="font-weight": 100;>' + smallTitle + '</small>' +
                    '</div><div>' +
                    (typeof config.message === 'function' ?
                        config.message(dt, button, config) :
                        config.message
                    ) +
                    '</div>' +
                    html;

                if (config.customize) {
                    config.customize(frameDoc);
                }

                setTimeout(function () {
                    window.frames["frame1"].focus();
                    window.frames["frame1"].print();
                    frame1.remove();
                    frameDoc = null;
                    frame1 = null;
                }, 250);
            },

            title: '*',
            message: '',
            exportOptions: {},
            header: true,
            footer: false,
            autoPrint: true,
            customize: null
        };
        return DataTable.Buttons;
    }));


</script>